# === VARIABLES BÁSICAS ===
NEXT_PUBLIC_URI=http://localhost:3000
NEXT_PUBLIC_ENV=local

# === FIREBASE CONFIG ===
NEXT_FIREBASE_API_KEY=AIzaSyADQWsgPcrYiiVJveu8nslgpWtL-SFOZaQ
NEXT_FIREBASE_AUTH_DOMAIN=encodebiz-services.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=encodebiz-services
NEXT_FIREBASE_STORAGE_BUCKET=encodebiz-services.firebasestorage.app
NEXT_FIREBASE_MESSAGING_SENDER_ID=278727535409
NEXT_FIREBASE_APP_ID=1:278727535409:web:1794f5ffb57a85c23a5e10

# === SERVICE ACCOUNT ===
NEXT_TYPE=service_account
NEXT_PROJECT_ID=encodebiz-services
NEXT_PRIVATE_KEY_ID=d2f8624cfd9afde6e0c20727794e755da85d89ab
NEXT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwcJgZVUDk5RUZ\nn96kn8sTMOuuXzR1Wadr6QKsPQWVExUiQ5QqlyFkKVLJ9Q7lWGKjcF5epAmfML+b\nlwB6khC6mKYK3BoYx5iQQdWWbzPRw2bmLJrc+XRMDJH4/kq69WotQJ2DHHQ/ULj1\nCpgPDZwo5fdenGINlo3e9/Dc8mwG6rXrAV6mcJ5NJ30jZ2f7MGLUwFAItjh5D4tY\niPLRGk8KzLOfv/0yiUWzd9vMZJyLZmxt24FHOetL7P9A6qEdU2NdHIivSDQiSf/R\nyUtWvPJHZjzqpMRQUTn4uCZOrsOCXfLXyuhJQ/C7gJy1S4Nqt0d5ouoSCzP5m0Yl\nHsg1egjRAgMBAAECggEANPYXMcN9bze0VbS/R/sPIfuVQwog3PjEYIfY3YqTmmPX\n/Cj82Kv0wfQFfcmpZv5Y3WZlbVMf8EDZwwJYinI9w0T+0lOvIbEIAoVAb5+Bln1o\n7b6F3b6jQhCj4HG0TNpNvLegkDKCUl8Qpb1AV4RmU4Bz+FpItHt0qnESQ8Ag3RIn\nWYJOadtLCfDClv7b7abk4RwxD0B2vNCXHc1XJJ+Og4wCqIPTRsqL/Mr4hANhke9E\nmDi20RQ8IFQnPoGvWXvFuztjTRg68kuGiQYcKft5RLWguh+yUzDw1TnyS7s7C15f\ndqLP13H8t9zooeN3Q+K+l+wErEtct3gX5cdZWsLyYQKBgQDZce50/kOAd3XIs7H+\ns8LXu/0UL8EIf4nYUDwgOcplxmWYgFEZ0D1NoLUBFALJWeizY3k0RvG62W53fHs+\nH5ZLsAFTjNyIsc36dFYR/LHpiBoIT75Gl2VDPwH3w+LtiA6dFT7b6NXG1blzM45y\nhn0K5dXSUWCbkht1zu66pxoiPwKBgQDPuWQDa+A4uv5E1iGlFQDSg6q9hTxRowSO\nGGD0gSd6CkcrGK+X+efIFqBuC54HzW7axypoW6YGvrJ8R+kdt/IyjIGQbiovhM4m\nnsThe+H5O53BQeIPigfqkZgZ2uMRVlKGhWgMCPTTDEbKk5d33LSidrigwPpuuXko\nwGMTq8fw7wKBgQDUyWZFvNBHth9gEWEc08LXJNKrX3PyIgS91v6Ptp327KhdDSzQ\nKvTis2KNtIxph/9tFOn2G3rQk5hDe2CLUZPda1ZQ8aaaag0ci53yqitcUeDPw2F7\naQoiPVVqpZm7Qoqyc6j4wKf6lQmOz6QVNMDG2lVdJF96vgb7SU5a/81WNwKBgQDH\ne7lhU8KzmFhBEQake2Qbxlg8wuvnVk80ipLpm/KmT6KC76UJpPQDAj+1DrEHuzB/\nJ49BQupRRecwVPq5EIKmKqruYe1fTwGOsyBNjmO3rpnUEwoedCcgDAvuoHc5mhWM\nnCcMj7lVyE9fkZd/g1NxReQOdOTLWpDRItjC9k//vwKBgBLD6nqGb6E2l3dKiKiT\nYTS0BSgNhTGrtfHtAH6pThOwJ5rKyXiCXSCeRae6nWUyOtS+jdswZW/kIoXBOEGI\nZLfaih59kgaYX7vL+X6PtDijNBypKI6Aclyg2BYDQpjJc7pRUXhmDsX4LcgdJuCi\nXPzWbH68JbtnXsvLMWeocawS\n-----END PRIVATE KEY-----\n
NEXT_CLIENT_EMAIL=firebase-adminsdk-fbsvc@encodebiz-services.iam.gserviceaccount.com
NEXT_CLIENT_ID=101481364395598997643
NEXT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NEXT_TOKEN_URI=https://oauth2.googleapis.com/token
NEXT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
NEXT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40encodebiz-services.iam.gserviceaccount.com
NEXT_UNIVERSE_DOMAIN=googleapis.com

# === ENDPOINTS LOCALES (EMULADOR FIREBASE) ===

# USERS
NEXT_PUBLIC_BACKEND_URI_CREATE_USER=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-users-createUsers
NEXT_PUBLIC_BACKEND_URI_RECOVERY_PASS=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-users-recoveryPassUsers
NEXT_PUBLIC_BACKEND_URI_ASSING_USER=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-users-assingUser

# ENTITY
NEXT_PUBLIC_BACKEND_URI_CREATE_ENTITY=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-entity-createEntity
NEXT_PUBLIC_BACKEND_URI_UPDATE_ENTITY=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-entity-updateEntity
NEXT_PUBLIC_BACKEND_URI_DELETE_ENTITY=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-entity-deleteEntity
NEXT_PUBLIC_BACKEND_URI_UPDATE_BRANDNG_ENTITY=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-entity-updateEntityBranding

# PASSINBIZ
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_CREATE_HOLDER=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-passinbiz-createHolder
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_VALIDATE_HOLDER=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-passinbiz-validateHolder
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_IMPORT_HOLDER=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-passinbiz-importHoldersFromCsv
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_UPDATE_HOLDER=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-passinbiz-updateHolder
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_CREATE_EVENT=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-createEvent
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_UPDATE_EVENT=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-updateEvent
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_DELETE_EVENT=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-deleteEvent
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_STATS=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-passinbiz-statsGetdata
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_CREATE_STAFF=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-passinbiz-createStaff
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_UPDATE_STAFF=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-passinbiz-updateStaff
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_DELETE_STAFF=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-passinbiz-deleteStaff
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_VALIDATE_STAFF=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-passinbiz-validateStaff

# SUBSCRIPTIONS / WEBHOOKS
NEXT_PUBLIC_BACKEND_URI_SUBCRIBE=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-subscriptions-subscribe
NEXT_PUBLIC_BACKEND_URI_CONFIGBILLING=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-subscriptions-configBilling
NEXT_PUBLIC_BACKEND_URI_UNSUBCRIBE=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-subscriptions-unsubscribe
NEXT_PUBLIC_BACKEND_URI_CREATE_WEBHOOK=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-createWebhookEndpoint
NEXT_PUBLIC_BACKEND_URI_DELETE_WEBHOOK=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-deleteWebhookEndpoint

# MEDIA
NEXT_PUBLIC_BACKEND_URI_UPLOAD_MEDIA=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-uploadMedia
NEXT_PUBLIC_BACKEND_URI_DELETE_MEDIA=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-deleteMedia

# CHECKINBIZ
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_CREATE_EMPLOYEE=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-createEmployee
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_UPDATE_EMPLOYEE=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-updateEmployee
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_DELETE_EMPLOYEE=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-deleteEmployee
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_VALIDATE_EMPLOYEE=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-validateEmployee
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_CREATE_LOG=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-createChecklog
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_UPDATE_LOG=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-updateChecklog
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_ADD_DEVICE=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-addDeviceEmployee
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_CREATE_SUCURSAL=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-createBranch
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_UPDATE_SUCURSAL=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-updateBranch
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_DELETE_SUCURSAL=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-deleteBranch
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_GENERATE_REPORT=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-checkinbiz-generateReport
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_ENABLE2AF_EMPLOYEE=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-enable2FA
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_VERIFY2AF_EMPLOYEE=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-verify2FA

# HELPERS
NEXT_PUBLIC_BACKEND_HELPER_MAPBOX=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-mapboxGeocode
NEXT_PUBLIC_BACKEND_ENDPOINT_CONTACT=http://127.0.0.1:5001/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-sendEmail
NEXT_PUBLIC_EMAIL_CONTACT=hola@encodebiz.com
