NEXT_PUBLIC_URI=http://localhost:3000
NEXT_PUBLIC_ENV=dev

NEXT_FIREBASE_API_KEY=AIzaSyADQWsgPcrYiiVJveu8nslgpWtL-SFOZaQ
NEXT_FIREBASE_AUTH_DOMAIN=encodebiz-services.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=encodebiz-services
NEXT_FIREBASE_STORAGE_BUCKET=encodebiz-services.firebasestorage.app
NEXT_FIREBASE_MESSAGING_SENDER_ID=278727535409
NEXT_FIREBASE_APP_ID=1:278727535409:web:1794f5ffb57a85c23a5e10

NEXT_TYPE=service_account
NEXT_PROJECT_ID=encodebiz-services
NEXT_PRIVATE_KEY_ID=d2f8624cfd9afde6e0c20727794e755da85d89ab
NEXT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwcJgZVUDk5RUZ\nn96kn8sTMOuuXzR1Wadr6QKsPQWVExUiQ5QqlyFkKVLJ9Q7lWGKjcF5epAmfML+b\nlwB6khC6mKYK3BoYx5iQQdWWbzPRw2bmLJrc+XRMDJH4/kq69WotQJ2DHHQ/ULj1\nCpgPDZwo5fdenGINlo3e9/Dc8mwG6rXrAV6mcJ5NJ30jZ2f7MGLUwFAItjh5D4tY\niPLRGk8KzLOfv/0yiUWzd9vMZJyLZmxt24FHOetL7P9A6qEdU2NdHIivSDQiSf/R\nyUtWvPJHZjzqpMRQUTn4uCZOrsOCXfLXyuhJQ/C7gJy1S4Nqt0d5ouoSCzP5m0Yl\nHsg1egjRAgMBAAECggEANPYXMcN9bze0VbS/R/sPIfuVQwog3PjEYIfY3YqTmmPX\n/Cj82Kv0wfQFfcmpZv5Y3WZlbVMf8EDZwwJYinI9w0T+0lOvIbEIAoVAb5+Bln1o\n7b6F3b6jQhCj4HG0TNpNvLegkDKCUl8Qpb1AV4RmU4Bz+FpItHt0qnESQ8Ag3RIn\nWYJOadtLCfDClv7b7abk4RwxD0B2vNCXHc1XJJ+Og4wCqIPTRsqL/Mr4hANhke9E\nmDi20RQ8IFQnPoGvWXvFuztjTRg68kuGiQYcKft5RLWguh+yUzDw1TnyS7s7C15f\ndqLP13H8t9zooeN3Q+K+l+wErEtct3gX5cdZWsLyYQKBgQDZce50/kOAd3XIs7H+\ns8LXu/0UL8EIf4nYUDwgOcplxmWYgFEZ0D1NoLUBFALJWeizY3k0RvG62W53fHs+\nH5ZLsAFTjNyIsc36dFYR/LHpiBoIT75Gl2VDPwH3w+LtiA6dFT7b6NXG1blzM45y\nhn0K5dXSUWCbkht1zu66pxoiPwKBgQDPuWQDa+A4uv5E1iGlFQDSg6q9hTxRowSO\nGGD0gSd6CkcrGK+X+efIFqBuC54HzW7axypoW6YGvrJ8R+kdt/IyjIGQbiovhM4m\nnsThe+H5O53BQeIPigfqkZgZ2uMRVlKGhWgMCPTTDEbKk5d33LSidrigwPpuuXko\nwGMTq8fw7wKBgQDUyWZFvNBHth9gEWEc08LXJNKrX3PyIgS91v6Ptp327KhdDSzQ\nKvTis2KNtIxph/9tFOn2G3rQk5hDe2CLUZPda1ZQ8aaaag0ci53yqitcUeDPw2F7\naQoiPVVqpZm7Qoqyc6j4wKf6lQmOz6QVNMDG2lVdJF96vgb7SU5a/81WNwKBgQDH\ne7lhU8KzmFhBEQake2Qbxlg8wuvnVk80ipLpm/KmT6KC76UJpPQDAj+1DrEHuzB/\nJ49BQupRRecwVPq5EIKmKqruYe1fTwGOsyBNjmO3rpnUEwoedCcgDAvuoHc5mhWM\nnCcMj7lVyE9fkZd/g1NxReQOdOTLWpDRItjC9k//vwKBgBLD6nqGb6E2l3dKiKiT\nYTS0BSgNhTGrtfHtAH6pThOwJ5rKyXiCXSCeRae6nWUyOtS+jdswZW/kIoXBOEGI\nZLfaih59kgaYX7vL+X6PtDijNBypKI6Aclyg2BYDQpjJc7pRUXhmDsX4LcgdJuCi\nXPzWbH68JbtnXsvLMWeocawS\n-----END PRIVATE KEY-----\n
NEXT_CLIENT_EMAIL=firebase-adminsdk-fbsvc@encodebiz-services.iam.gserviceaccount.com
NEXT_CLIENT_ID=101481364395598997643
NEXT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NEXT_TOKEN_URI=https://oauth2.googleapis.com/token
NEXT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
NEXT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ground-dev-337b6.iam.gserviceaccount.com
NEXT_UNIVERSE_DOMAIN=googleapis.com


#NEXT_PUBLIC_BACKEND_URI_CREATE_USER=https://apiv100-firebaseentryhttp-helpercreateauth-jxvyznhhja-uc.a.run.app/apiV100-firebaseEntryHttp-helperCreateAuth

NEXT_PUBLIC_BACKEND_URI_CREATE_ENTITY=https://apiv100-firebaseentryhttp-entity-createentity-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_UPDATE_ENTITY=https://apiv100-firebaseentryhttp-entity-updateentity-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_DELETE_ENTITY=https://apiv100-firebaseentryhttp-entity-deleteentity-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_UPDATE_BRANDNG_ENTITY=https://apiv100-firebaseentryhttp-entity-updateentitybran-jxvyznhhja-uc.a.run.app

NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_CREATE_HOLDER=https://apiv100-firebaseentryhttp-passinbiz-createholder-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_VALIDATE_HOLDER=https://apiv100-firebaseentryhttp-passinbiz-validateholde-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_IMPORT_HOLDER=https://apiv100-firebaseentryhttp-passinbiz-importholders-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_UPDATE_HOLDER=https://apiv100-firebaseentryhttp-passinbiz-updateholder-jxvyznhhja-uc.a.run.app

NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_CREATE_EVENT=https://apiv100-firebaseentryhttp-createevent-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_UPDATE_EVENT=https://apiv100-firebaseentryhttp-updateevent-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_DELETE_EVENT=https://apiv100-firebaseentryhttp-deleteevent-jxvyznhhja-uc.a.run.app

NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_CREATE_EMPLOYEE=https://apiv100-firebaseentryhttp-checkinbiz-createemploy-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_UPDATE_EMPLOYEE=https://apiv100-firebaseentryhttp-checkinbiz-updateemploy-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_CHECKINBIZ_DELETE_EMPLOYEE=https://apiv100-firebaseentryhttp-checkinbiz-deleteemploy-jxvyznhhja-uc.a.run.app

NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_CREATE_STAFF=https://apiv100-firebaseentryhttp-passinbiz-createstaff-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_UPDATE_STAFF=https://apiv100-firebaseentryhttp-passinbiz-updatestaff-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_DELETE_STAFF=https://apiv100-firebaseentryhttp-passinbiz-deletestaff-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_PASSINBIZ_VALIDATE_STAFF=https://apiv100-firebaseentryhttp-passinbiz-validatestaff-jxvyznhhja-uc.a.run.app

NEXT_PUBLIC_BACKEND_URI_CREATE_WEBHOOK=https://apiv100-firebaseentryhttp-createwebhookendpoint-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_DELETE_WEBHOOK=https://apiv100-firebaseentryhttp-deletewebhookendpoint-jxvyznhhja-uc.a.run.app

NEXT_PUBLIC_BACKEND_URI_SUBCRIBE=https://apiv100-firebaseentryhttp-subscriptions-subscribe-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_CONFIGBILLING=https://apiv100-firebaseentryhttp-subscriptions-configbil-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_UNSUBCRIBE=https://apiv100-firebaseentryhttp-subscriptions-unsubscri-jxvyznhhja-uc.a.run.app


NEXT_PUBLIC_BACKEND_URI_CREATE_PLAN=https://apiv100-firebaseentryhttp-helpercreateserviceplan-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_CREATE_USER=https://apiv100-firebaseentryhttp-users-createusers-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_ASSING_USER=https://apiv100-firebaseentryhttp-users-assinguser-jxvyznhhja-uc.a.run.app

NEXT_PUBLIC_BACKEND_URI_UPLOAD_MEDIA=https://apiv100-firebaseentryhttp-uploadmedia-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_URI_DELETE_MEDIA=https://apiv100-firebaseentryhttp-deletemedia-jxvyznhhja-uc.a.run.app


NEXT_PUBLIC_BACKEND_URI_RECOVERY_PASS=https://apiv100-firebaseentryhttp-users-recoverypassusers-jxvyznhhja-uc.a.run.app

NEXT_PUBLIC_BACKEND_HELPER_MAPBOX=https://apiv100-firebaseentryhttp-mapboxgeocode-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_BACKEND_ENDPOINT_CONTACT=https://apiv100-firebaseentryhttp-sendemail-jxvyznhhja-uc.a.run.app
NEXT_PUBLIC_EMAIL_CONTACT=jose@encodebiz.com
#NEXT_PUBLIC_EMAIL_CONTACT=yasiel@encodebiz.com

# Base URL de funciones expuestas por ngrok
#API_BASE_URL=https://bat-allowed-personally.ngrok-free.app/encodebiz-services/us-central1/encodebiz-services/us-central1/apiV100-firebaseEntryHttp-uploadMedia

# Rutas completas por funcionalidad
#API_CREATE_USER=/apiV100-firebaseEntryHttp-users-createUsers
#API_RECOVERY_PASS=${API_BASE_URL}/apiV100-firebaseEntryHttp-users-recoveryPassUsers

#API_CREATE_HOLDER=${API_BASE_URL}/apiV100-firebaseEntryHttp-passinbiz-createHolder
#API_VALIDATE_HOLDER=${API_BASE_URL}/apiV100-firebaseEntryHttp-passinbiz-validateHolder
#API_IMPORT_HOLDERS=${API_BASE_URL}/apiV100-firebaseEntryHttp-passinbiz-importHoldersFromCsv

#API_SUBSCRIBE=${API_BASE_URL}/apiV100-firebaseEntryHttp-subscriptions-subscribe
#API_UNSUBSCRIBE=${API_BASE_URL}/apiV100-firebaseEntryHttp-subscriptions-unsubscribe
#API_CONFIG_BILLING=${API_BASE_URL}/apiV100-firebaseEntryHttp-subscriptions-configBilling

#API_UPDATE_ENTITY=${API_BASE_URL}/apiV100-firebaseEntryHttp-entity-updateEntity
#API_CREATE_ENTITY=${API_BASE_URL}/apiV100-firebaseEntryHttp-entity-createEntity
#API_DELETE_ENTITY=${API_BASE_URL}/apiV100-firebaseEntryHttp-entity-deleteEntity
#API_UPDATE_BRANDING=${API_BASE_URL}/apiV100-firebaseEntryHttp-entity-updateEntityBranding

#API_HELPER_CREATE_AUTH=${API_BASE_URL}/apiV100-firebaseEntryHttp-helperCreateAuth
#API_HELPER_CREATE_SERVICE_PLAN=${API_BASE_URL}/apiV100-firebaseEntryHttp-helperCreateServicePlan



